server {
  listen 80;
  server_name ERP;
  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host       $http_host;
    proxy_pass        http://internal-ERPAppLB-558039239.us-east-1.elb.amazonaws.com:3000;
  }
}